PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

# 注意国内使用应该用代理服务
# 可参考 https://github.com/justjavac/openai-proxy
OPENAI_API_BASE_URL="https://api.openai.com"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxx"
OPENAI_ORGANIZATION="org-xxxxxxxxxxxxxxx"

# 百度统计代码
BAIDU_API_KEY=""

# 简易用户权限
USER_PASSWORD=""
